<section class="feature">
  <div class="owl-carousel">
    <div class="col-2">
      <img src="https://github.com/siuzanna/link/blob/main/Artificial%20Intelligence/welcome-3%201-1.png?raw=true" alt="" class="feature__image">
      <p class="feature__title">
        Naxly as the Winners<br>
        in Global  Agency Awards
      </p>
      <p class="feature__description">
        Lorem ipsum is placeholder text 
        <br> commonly used in print, and <br> publishing 
        industries
        for previewing layouts and visual mockups.
      </p>
      </div>
     <div class="col-2">
      <img src="https://github.com/siuzanna/link/blob/main/Artificial%20Intelligence/welcome-3%201.png?raw=true" alt="" class="feature__image">
      <p class="feature__title">
        Expert Prespective <br>
        Agency Awards
      </p>
      <p class="feature__description">
       Lorem ipsum is placeholder <br>
        text commonly used in print,<br>
        and publishing industries for <br>
        previewing layouts and   <br>
        visual mockups. <br>
      </p>
      </div>
     <div class="col-2">
      <img src="https://github.com/siuzanna/link/blob/main/Artificial%20Intelligence/welcome-3%201-2.png?raw=true" alt="" class="feature__image">
      <p class="feature__title">
        Business Prespective <br>
        Global Agency Awards
      </p>
      <p class="feature__description">
        Lorem ipsum is placeholder<br>
        text commonly used in print,<br>
        and publishing industries for<br>
        previewing layouts and visual mockups.<br>
      </p>
      </div>
     <div class="col-2">
      <img src="https://github.com/siuzanna/link/blob/main/Artificial%20Intelligence/welcome-3%201-3.png?raw=true" alt="" class="feature__image">
      <p class="feature__title">
       Value for Results in<br>
        Global Agency Awards
      </p>
      <p class="feature__description">
        Lorem ipsum is placeholder text <br>
        commonly used in print, <br>
        and publishing industries for<br>
        previewing layouts and visual mockups.
      </p>
      </div>
     <div class="col-2">
      <img src="https://github.com/siuzanna/link/blob/main/Artificial%20Intelligence/welcome-3%201-4.png?raw=true" alt="" class="feature__image">
      <p class="feature__title">
       Global Experience in <br>
        Agency Awards<br>
      </p>
      <p class="feature__description">
        Lorem ipsum is placeholder text<be>
        commonly used in print,<br>
        and publishing industries for<br>
        previewing layouts and visual mockups.
      </p>
      </div>
    
    
    
    
    </div>
  </div>
</section>

